utelecon/rssdiff-to-twitter/action.yml
name: 'RSS diff to Twitter'
description: 'GitHub Action to tweet the newly added items in an RSS feed'
author: 'utelecon'
branding:
  icon: 'rss'
  color: 'blue'

inputs:
  OLD_RSS:
    description: Path to the old RSS file
    required: true
  NEW_RSS:
    description: Path to the new RSS file
    required: true
  TWITTER_APIKEY:
    description: Twitter API Key (App Key)
    required: true
  TWITTER_APIKEY_SECRET:
    description: Twitter API Secret (App key secret)
    required: true
  TWITTER_ACCESS_TOKEN:
    description: Twitter Access Token
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: Twitter Access Token Secret
    required: true
runs:
  using: node20
  main: 'dist/index.js'

utelecon/rssdiff-to-twitter/.github/workflows/test.yml
- name: Run RSS diff to Twitter action (w/o diff)
  uses: ./
  with:
    OLD_RSS: test/new.xml
    NEW_RSS: test/new.xml
    TWITTER_APIKEY: FOOBAR
    TWITTER_APIKEY_SECRET: FOOBAR
    TWITTER_ACCESS_TOKEN: FOOBAR
    TWITTER_ACCESS_TOKEN_SECRET: FOOBAR

utelecon/rssdiff-to-twitter/.github/workflows/test.yml
- name: Run RSS diff to Twitter action
  uses: ./
  with:
    OLD_RSS: new.xml
    NEW_RSS: new.xml
    TWITTER_APIKEY: FOOBAR
    TWITTER_APIKEY_SECRET: FOOBAR
    TWITTER_ACCESS_TOKEN: FOOBAR
    TWITTER_ACCESS_TOKEN_SECRET: FOOBAR

utelecon/rssdiff-to-twitter/.github/workflows/test.yml
- name: Run RSS diff to Twitter action (w/ diff)
  uses: ./
  with:
    OLD_RSS: test/old.xml
    NEW_RSS: test/new.xml
    TWITTER_APIKEY: FOOBAR
    TWITTER_APIKEY_SECRET: FOOBAR
    TWITTER_ACCESS_TOKEN: FOOBAR
    TWITTER_ACCESS_TOKEN_SECRET: FOOBAR