utelecon/rssdiff-to-twitter/action.yml
name: 'RSS diff to Twitter'
description: 'GitHub Action to tweet the newly added items in an RSS feed'
author: 'utelecon'
branding:
  icon: 'rss'
  color: 'blue'

inputs:
  OLD_RSS:
    description: Path to the old RSS file
    required: true
  NEW_RSS:
    description: Path to the new RSS file
    required: true
  TWITTER_APIKEY:
    description: Twitter API Key (App Key)
    required: true
  TWITTER_APIKEY_SECRET:
    description: Twitter API Secret (App key secret)
    required: true
  TWITTER_ACCESS_TOKEN:
    description: Twitter Access Token
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: Twitter Access Token Secret
    required: true
  POST_LIMIT:
    description: |
      Maximum number of posts to tweet.
      If the number of new posts exceeds this value, the action will fail and no tweets will be sent.
      When this value is negative, all new posts will be tweeted.
    required: false
    default: -1
  DRY_RUN:
    description: If true, the action will not tweet anything.
    required: false
    default: false
runs:
  using: node20
  main: 'dist/index.js'

utelecon/utelecon.github.io/.github/workflows/astro.yml
- name: Twitter
  uses: utelecon/rssdiff-to-twitter@b924d6941d02a8f378b1adb393e41da93727a6d6
  with:
    OLD_RSS: "rss-old/rss.xml"
    NEW_RSS: "rss-new/rss.xml"
    TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

utelecon/utelecon.github.io/.github/workflows/astro.yml
- name: Twitter
  uses: utelecon/rssdiff-to-twitter@e0461ba92534054a2038d144e0cf2e801c23bb2b
  with:
    OLD_RSS: "rss-old/rss.xml"
    NEW_RSS: "rss-new/rss.xml"
    TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    POST_LIMIT: 5

utelecon/utelecon.github.io/.github/workflows/astro.yml
- name: Twitter (English)
  uses: utelecon/rssdiff-to-twitter@e0461ba92534054a2038d144e0cf2e801c23bb2b
  with:
    OLD_RSS: "rss-old/rss-en.xml"
    NEW_RSS: "rss-new/rss-en.xml"
    TWITTER_APIKEY: ${{ secrets.TWITTER_EN_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_EN_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_EN_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_EN_ACCESS_TOKEN_SECRET }}
    POST_LIMIT: 5

utelecon/utelecon.github.io/.github/workflows/astro.yml
- name: Twitter (English)
  uses: utelecon/rssdiff-to-twitter@b924d6941d02a8f378b1adb393e41da93727a6d6
  with:
    OLD_RSS: "rss-old/rss-en.xml"
    NEW_RSS: "rss-new/rss-en.xml"
    TWITTER_APIKEY: ${{ secrets.TWITTER_EN_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_EN_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_EN_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_EN_ACCESS_TOKEN_SECRET }}